<wxs module="legendArrow">
	// 性别选中
	function genderActive(type, boy, girl) {
		return type === 1 ? boy :
			type === 0 ? girl : '';
	}

	// 激活背景
	//function resultBgActive(index, answerIndex, bgSrc) {
	//  if(index === answerIndex && bgSrc) {
	//    return bgSrc;
	//}
	//}

	// 错误时显示正确答案
	function showCurrAnswer(index, currIndex, result, bgSrc) {
		if (result === 'error' && index === currIndex) {
			if (bgSrc) {
				return bgSrc;
			}
			return 'right';
		}
	}

	module.exports = {
		genderActive: genderActive,
		showCurrAnswer: showCurrAnswer
	}
</wxs>
<wxs module="subject" src="../../../utils/util.wxs"></wxs>

<view class="subject-pannel" id="pannel">
	<!-- 当前是第几题 -->
	<view class="realTime">({{count}}/{{tatal}})</view>
	<!-- 头部 -->
	<scroll-view scroll-y style="height: 100%;">
		<view class="head">
			<view class="userInfo">
				<image src="{{legendArrow.genderActive(sexType, photo.boy, photo.girl)}}" class="avatar" mode="widthFix" />
				<text class="levelLabel">{{rankTitle}}</text>
			</view>
			<text space='nbsp' class="question">{{question_title}}</text>
		</view>
		<!-- 选答区 -->
		<view class="options">
			<view class="option-content">
				<block>
					<view class="option {{subject.selfNresult(index+1, activeIndex, result)}} {{legendArrow.showCurrAnswer(index+1, AnswerIndex, result)}}" bind:tap="onSelect" data-index="{{index+1}}" style="background-image:url('{{subject.resultBgActive(index+1, activeIndex, resultBg)}} {{legendArrow.showCurrAnswer(index+1,AnswerIndex, result, answerBg)}}');background-size: 100% 100%;" wx:for="{{question_options}}" wx:key="item">{{item}}</view>
				</block>
			</view>
		</view>
	</scroll-view>
</view>
<!-- 靶子 -->
<image src="{{photo.gu}}" class="gu" mode="widthFix" />