<mask />
<view class="win-container">
    <view class="cover">
        <image src="{{ImgRes.FOLK_RESULT_WIN_BG}}" />
        <view class="win-content">
            <view class="scope">
                <view class="my">
                    <image src="../images/crown.png" mode="widthFix" class="crown" />
                    <open-data type="userAvatarUrl" class="avatar" />
                </view>
                <view class="scope-bar">
                    <view class="text">
                        <text class="my-scope">{{myScore}}</text>
                        <text class="enemy-scope">{{enemyScore}}</text>
                    </view>
                    <view class="bar">
                        <view class="my-scope-bar" style="flex:{{myScore || 1}};"></view>
                        <view class="enemy-scope-bar" style="flex:{{enemyScore || 1}};"></view>
                    </view>
                </view>
                <view class="enemy">
                    <image src="{{enemyAvatar||ImgRes.HOME_AVATAR}}" class="avatar" />
                </view>
            </view>
            <view class="reward">
                <image src="/assets/images/public/icon_coin.png" />
                <text>奖励金币x{{coin}}</text>
            </view>
            <view class="name">
                <image src="images/icon_ch.png" />
                <text>获得民间王者称号</text>
            </view>
            <text class="msg">距离赛季大奖又进一步</text>
        </view>
    </view>
    <view class="btn-group">
        <view class="backNcontinue">
            <view class="back" bindtap="onBack" >返回</view>
            <view class="continue" bindtap="onContinue" >继续</view>
        </view>
        <view class="shareBox">
            <button bindtap="onShareResult" class="shareBtn">分享结果</button>
        </view>
    </view>
</view>