.share-container {
	padding: 0 42rpx;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	position: relative;
	z-index: 1999;
}

.share {
	width: 100%;
	height: 933rpx;
	margin-top: 16vh;
	position: relative;
}

.share-container .bg {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

.content {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.content .mine {
	position: relative;
	margin-top: 69rpx;
}

.mine .crown {
	width: 99rpx;
	height: 75rpx;
	position: absolute;
	top: -40rpx;
	left: -12rpx;
	transform: scale(0.8);
}

.mine .avatar {
	width: 157rpx;
	height: 157rpx;
	box-sizing: border-box;
	background: #fff;
	border: 8rpx solid rgba(253, 217, 84, 1);
	border-radius: 78px;
	overflow: hidden;
}

.mine .avatar image {
	height: 100%;
	width: 100%;
}

.content .name {
	width: 449rpx;
	height: 83rpx;
	line-height: 83rpx;
	background: rgba(44, 117, 227, 1);
	border-radius: 40px 13px 13px 13px;
	position: relative;
	font-size: 40rpx;
	font-weight: 500;
	color: rgba(255, 245, 161, 1);
	margin-top: 65rpx;
	text-align: center;
}

.content .name image {
	width: 92rpx;
	height: 121rpx;
	position: absolute;
	top: -15rpx;
	left: -33rpx;
}

.content .score {
	font-size: 47rpx;
	font-weight: 800;
	color: #fff;
	margin-top: 32rpx;
}

.content .bottom {
	width: 100%;
	height: 160rpx;
	box-sizing: border-box;
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 19rpx;
}

.content .bottom .logo {
	height: 120rpx;
	width: 120rpx;
	border-radius: 13rpx;
}

.content .bottom .wenan {
	display: flex;
	flex-direction: column;
}

.bottom .wenan text:first-child {
	font-size: 33rpx;
	font-weight: 800;
	color: #fff;
}

.bottom .wenan text:nth-child(2) {
	font-size: 26rpx;
	font-weight: 500;
	color: rgba(255, 255, 255, 0.6);
	margin-top: 21rpx;
}

.bottom .code {
	width: 168rpx;
	height: 168rpx;
	background: #fff;
	border-radius: 13px;
	box-sizing: border-box;
	padding: 20rpx;
	margin-bottom: 50rpx;
}

.bottom .code image {
	height: 100%;
	width: 100%;
}

.btn-group {
	margin-top: 3.5vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.btn-group button {
	width: 320rpx;
	height: 93rpx;
	border-radius: 37rpx;
	font-size: 37rpx;
	font-weight: 500;
	color: rgba(254, 254, 254, 1);
}

.btn-group .savebtn {
	background: rgba(254, 150, 27, 1);
}

.btn-group .sharebtn {
	background: rgba(2, 203, 172, 1);
}

.oneline {
	display: flex;
}
.secondline {
	margin-top: 2.46vh;
}

.back {
	border-radius: 37rpx;
	font-size: 37rpx;
	font-weight: 500;
	color: rgba(254, 254, 254, 1);
	width: 320rpx;
	height: 93rpx;
	background: rgba(122, 140, 237, 1);
	line-height: 93rpx;
	text-align: center;
}
