<wxs module="filter" src="../../utils/util.wxs"></wxs>
<view class="know-container container">
    <image class="background fade_in" src="{{ImgRes.LIFE_DETAILBG}}" />
    <nav-bar type="back" title="{{title}}" />
    <view class="page-content" 
    style="padding-top:{{offsetTop}}px;">
        <view class="know">
            <view class="video">
                <!-- <block wx:if="{{env === 'dev'}}">
                    <view class="intro">
                        <text >{{clerk}}</text>
                    </view>
                </block> -->
                
                    <!-- <image src="{{ImgRes.LIFE_AUDIOBAR}}" class="audiobar"></image>
                    <image src="{{isPlayingAudio ? ImgRes.LIFE_AUDIOPLAY : ImgRes.LIFE_AUDIOSTOP}}" class="audioplay" bind:tap="handleaudioplay" ></image> -->
                    <!-- 倒计时 -->
                    <!-- <div class="audio" > -->
                       
                        <span class="listenaudio">{{playingaudiotitle}}</span>
                        <!-- <p class="clearance">闯关成功</p> -->
                        <!-- <image  src="{{ImgRes.LIFE_CLEARANCEICON}}" class="clearanceicon"></image> -->
                        <!-- <p wx:if="{{pass + 1 == 1 && stage2 == stage}}" class="waitepass">等待闯关</p>
                        <image wx:if="{{pass + 1 == 1 && stage2 == stage}}" src="{{ImgRes.LIFE_WAITEPASS}}" class="clearanceicon"></image> -->
                        <image src="{{ImgRes.LIFE_AUDIOBAR}}" class="audiobar"></image>
                        <image src="{{isPlayingAudio ? ImgRes.REST_TIME : ImgRes.LIFE_AUDIOSTOP}}" class="audioplay" bind:tap="handleaudioplay" data-audiourl="{{item.url}}"></image>
                       
                        <span class="restTime" bind:tap="handleaudioplay" wx:if="{{isPlayingAudio && restTime > 0}}">{{restTime}}s</span>
                        <span class="next">收听完可进入下一关</span>
                        
                    <!-- </div> -->
                    <cover-view id="downtime" class="time" wx:if="{{timeShow}}">{{downtime}}s</cover-view>
                
            </view>
            <text class="title">{{subtitle}}</text>
            <view class="elseIntroBox">
                <!-- <image class="bg" src="{{ImgRes.KNOW_ELSE_INTRO}}" /> -->
                <text class="title">| 音频列表</text>
                <view class="contentWrapper">
                    <view class="content" >
                        <block>
                            <view 
                                wx:for="{{knows}}" wx:key="index" 
                                class="KnowledgeTour-item"
                                style="{{env === 'dev' ? 'padding: 0 50rpx;box-sizing: border-box;' : ''}}" data-videoindex="{{index}}" bind:tap="handleSelect" data-title="{{item.title}}"
                            >
                                <view class="icon-wrapper">
                                    <image class="{{filter.activeClass(item.type)}}" src="{{filter.activeIconImg(item.type)}}" />
                                </view>
                                <view class="text-wrapper">
                                    <text class="KnowledgeTour-item-title">{{item.title}}</text>
                                    <text class="KnowledgeTour-item-detail">{{item.note}}</text>
                                </view>
                                <block class="rightaudio">
                                <div wx:if="{{knows[index].isOk}}">
                                    <text  class="listenovertest">已完成</text>
                                    <image src="{{ImgRes.LIFE_CLEARANCEICON}}" class="listenover"></image>
                                </div>
                                <div wx:else>
                                    <text class="listenovertest2">未完成</text>
                                    <image src="{{ImgRes.LIFE_UNDONE}}" class="listenover2"></image>
                                </div>
                                    <image 
                                        src="{{ImgRes.LIFE_LISTENAUDIOICON2}}" 
                                        class="KnowledgeTour-item-play"
                                         />
                                </block>
                                <view 
                                    class="rect"
                                    data-url="{{env === 'dev' ? '' : item.path}}"
                                    data-note="{{env === 'dev' ? '' : item.note}}"
                                    data-vid="{{env === 'dev' ? '' : item.id}}"
                                    data-title="{{item.title}}"    
                                ></view>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>