<view class="intro">
    <!-- 封面图 -->
    <image src="{{ImgRes.SUNNY_INTRO_COVER}}" class="cover" />
    <text class="title">玩法挑战:</text>
    <view class="introText">{{rule}}</view>
    <view class="startBtn-wrapper">
        <image bind:tap="hanleChallenge" src="{{ImgRes.ARROW_ROLE_START}}" class="challenge" />
    </view>
</view>